server.port = 9090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password= Iamakash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
